<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemSongs"
        android:title="@string/item_songs"
        android:icon="@drawable/icon_songs"
        app:exb_color="@color/tangerine"/>

    <item android:id="@+id/itemStore"
        android:title="@string/item_store"
        android:icon="@drawable/icon_store"
        app:exb_color="@color/tangerine"/>

    <item android:id="@+id/itemLibrary"
        android:title="@string/item_library"
        android:icon="@drawable/icon_library"
        app:exb_color="@color/tangerine"/>
</menu>